<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47282cde-ae72-45f2-bd3d-fa82903f0afe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NewAccountManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1141e963-e1ff-4a4b-bd66-5b2bc77474aa" SourceId="1" SourceUrl="http://localhost:8733/NewAccountManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61a6df67-e8b5-4041-83d6-6df0a51e82c5" SourceId="1" SourceUrl="http://localhost:8733/NewAccountManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c546ce1f-22fc-49b3-94c6-e28957dda4b0" SourceId="1" SourceUrl="http://localhost:8733/NewAccountManagerService/mex" />
    <MetadataFile FileName="ExpenseCommon.xsd" MetadataType="Schema" ID="90553167-af33-4c26-b625-c74d94c66002" SourceId="1" SourceUrl="http://localhost:8733/NewAccountManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>