
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\ExpenseTracker\ExpenseTracker\ExpenseTrackerWindowsServiceHost\bin\Debug\ExpenseTrackerWindowsServiceHost.exe assembly's progress.
The file is located at E:\ExpenseTracker\ExpenseTracker\ExpenseTrackerWindowsServiceHost\bin\Debug\ExpenseTrackerWindowsServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\ExpenseTracker\ExpenseTracker\ExpenseTrackerWindowsServiceHost\bin\Debug\ExpenseTrackerWindowsServiceHost.exe assembly's progress.
The file is located at E:\ExpenseTracker\ExpenseTracker\ExpenseTrackerWindowsServiceHost\bin\Debug\ExpenseTrackerWindowsServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
