<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d4c4b0b-19e4-4111-94de-4a6ffe745a56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/StatisticsAnalyticsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17acf347-8995-4ae4-b8e6-fc7d32451059" SourceId="1" SourceUrl="http://localhost:8733/StatisticsAnalyticsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71bc811f-7d8e-4b58-a584-8489fc11a671" SourceId="1" SourceUrl="http://localhost:8733/StatisticsAnalyticsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="34f3c165-851c-4c2e-a7b7-96cb8b06e5aa" SourceId="1" SourceUrl="http://localhost:8733/StatisticsAnalyticsService/mex" />
    <MetadataFile FileName="ExpenseTrackerService.StatisticsAnalyticsModule.xsd" MetadataType="Schema" ID="697ffbda-4e86-477b-8a92-39d1a6700408" SourceId="1" SourceUrl="http://localhost:8733/StatisticsAnalyticsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>