<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d3681de-1c45-4423-ac9d-0bd42847770c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LoginManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="254f38de-f59e-47b1-bfe9-77d54872dd59" SourceId="1" SourceUrl="http://localhost:8733/LoginManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbe55089-9c0b-4ce1-afb4-aa58a2938f2c" SourceId="1" SourceUrl="http://localhost:8733/LoginManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="67f32c77-df2d-4e37-bf6c-a4556a620c5d" SourceId="1" SourceUrl="http://localhost:8733/LoginManagerService/mex" />
    <MetadataFile FileName="ExpenseCommon.xsd" MetadataType="Schema" ID="ba431913-5944-4cdd-9754-62d462881f62" SourceId="1" SourceUrl="http://localhost:8733/LoginManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>